@extends('layouts/default')

@section('header_styles')
<link href="{{ asset('la-assets/css/AdminLTE.css') }}" rel="stylesheet" type="text/css" />
<link href="{{ asset('la-assets/plugins/datatables/datatables.min.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ asset('la-assets/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css" />
<link href="{{ asset('la-assets/css/ionicons.min.css') }}" rel="stylesheet" type="text/css" />
<link href="{{ asset('assets/vendors/bootstrap-datepicker/css/bootstrap-datepicker.css')}} " rel="stylesheet" type="text/css">
<link href="{{ asset('assets/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css')}} " rel="stylesheet" type="text/css">
<link href="{{ asset('assets/vendors/bootstrap-switch/css/bootstrap-switch.css')}} " rel="stylesheet" type="text/css" />
<link href="{{ asset('la-assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css') }}" rel="stylesheet">

<style type="text/css">
	.radio label, .checkbox label {
	    padding-left: 20px !important;
	}
	.datepicker{
		z-index: 9999;
	}
</style>
@stop

@section('content')
<section class="content">
	<section class="content-header">
	    <h1>Edit __module_name_2__</h1>
	</section>
@if (count($errors) > 0)
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

<div class="box">
	<div class="box-header">
		
	</div>
	<div class="box-body">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				{!! Form::model($__singular_var__, ['route' => ['__db_table_name__.update', $__singular_var__->__primary_key__ ], 'method'=>'PUT', 'id' => '__singular_var__-edit-form']) !!}
					@la_form($module)
					
					{{--
					__input_fields__
					--}}
                    <br>
					<div class="form-group">
						{!! Form::submit( 'Update', ['class'=>'btn btn-success']) !!} <button class="btn btn-default pull-right"><a href="{{ url('__db_table_name__') }}">Cancel</a></button>
					</div>
				{!! Form::close() !!}
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="fm" role="dialog" aria-labelledby="fileManagerLabel">
	<input type="hidden" id="image_selecter_origin" value="">
	<input type="hidden" id="image_selecter_origin_type" value="">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="fileManagerLabel">Select File</h4>
			</div>
			<div class="modal-body p0">
				<div class="row">
					<div class="col-xs-3 col-sm-3 col-md-3">
						<div class="fm_folder_selector">
							<form action="{{ url('upload_files')}}" id="fm_dropzone" enctype="multipart/form-data" method="POST">
								{{ csrf_field() }}
								<div class="dz-message"><i class="fa fa-cloud-upload"></i><br>Drop files here to upload</div>
								
								@if(!config('app.uploads.private_uploads'))
									<label class="fm_folder_title">Is Public ?</label>
									{{ Form::checkbox("public", "public", config("app.uploads.default_public"), []) }}
									<div class="Switch Ajax Round On"><div class="Toggle"></div></div>
								@endif
							</form>
						</div>
					</div>
					<div class="col-xs-9 col-sm-9 col-md-9 pl0">
						<div class="nav">
							<div class="row">
								<div class="col-xs-2 col-sm-7 col-md-7"></div>
								<div class="col-xs-10 col-sm-5 col-md-5">
									<input type="search" class="form-control pull-right" placeholder="Search file name">
								</div>
							</div>
						</div>
						<div class="fm_file_selector">
							<ul>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
@endsection

@section('footer_scripts')

<script src="{{ asset('la-assets/plugins/datatables/datatables.min.js') }}"></script>
<script src="{{ asset('la-assets/plugins/bootstrap-slider/bootstrap-slider.js') }}"></script>
<script src="{{ asset('assets/vendors/bootstrap-switch/js/bootstrap-switch.js')}}"></script>

<script src="{{ asset('la-assets/plugins/select2/select2.full.min.js') }}"></script>
<script src="{{ asset('la-assets/plugins/stickytabs/jquery.stickytabs.js') }}"></script>
<script src="{{ asset('la-assets/plugins/slimScroll/jquery.slimscroll.min.js') }}"></script>
<script src="{{ asset('assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js') }}" ></script>
<script src="{{ asset('assets/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js') }}" ></script>
<script src="{{ asset('la-assets/plugins/dropzone/dropzone.js') }}"></script>
<script src="{{ asset('la-assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js') }}"></script>
<script src="{{ asset('la-assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js') }}"></script>
<script src="{{ asset('la-assets/js/app.min.js') }}"></script>


<script>
$(function () {
	$("#attendence-edit-form").validate({
		
	});

	$("input[type='checkbox']").bootstrapSwitch();

	$('.mydatepicker').datepicker({
		format: 'mm/dd/yyyy',
		autoclose:true,
	});

	$('.mydatetimepicker').datetimepicker({
		format: 'mm/dd/yyyy hh:ii:ss',
		autoclose:true,
	});

    $('.editor').wysihtml5();
    
});
</script>
@stop
