var token = $('input[name="_token"]').val();
var requestUrl = $("#requestUrl").val();
var checkedIds = {};
/*__template_editor__*/
/*__input_action_function__*/
$(document).ready(function() {
    $(function () {
        var grid = $("#__module_name_singular__Grid").data("kendoGrid");
        grid.table.on("focusout", ".k-invalid", function () {
            var content = grid.content;
            var height = content.height();
            var cell = $(this).closest("td");
            var message = cell.find(".k-invalid-msg");
            var callout = message.find(".k-callout");
            var position = message.position();
            var top = position.top + callout.outerHeight() + message.outerHeight();
            if (top > height) {
                content.scrollTop(content.scrollTop() + top - height);
            }
        });
    });
    var __module_name_singular__Grid = jQuery("#__module_name_singular__Grid").kendoGrid({
        dataSource: {
            serverPaging: true,
            serverFiltering: true,
            serverSorting: false,
            pageSize: 50,
            autoSync: true,
            group: [/*__module_group_by_action__*/],
            transport : {
                read : {
                    data:{_token:token},
                    url: requestUrl+"/get__module_name_camel_case__",
                    dataType: "json",
                    type: "POST"
                },
                update: {
                    data:{_token:token},
                    url: requestUrl+"/update__module_name_camel_case__",
                    dataType: "jsonp",
                    type: "POST"
                },
                destroy: {
                    data:{_token:token},
                    url: requestUrl+"/delete__module_name_camel_case__",
                    dataType: "jsonp",
                    type: "POST"
                },
                parameterMap: function (options, operation) {
                    if (operation == "update") {
                        /*__parameter_map__*/
                        return options;
                    }
                    else { return options; }

                }
            },
            requestEnd: function(requestResponse) {
                if (requestResponse.type === "update" && requestResponse.response) {
                    var __module_name_singular__Grid = $("#__module_name_singular__Grid").data("kendoGrid");
                    __module_name_singular__Grid.dataSource.read();
                }
            },
            schema: {
                total:'total',
                data:'__module_name_singular__',
                model: {
                    id:'__primary_key__',
                    fields: {
                        /*schema_modle_fields*/
                    },
                },
            },
        },
        pageable: {
            refresh: true,
            pageSizes: [50, 100, 200]
        },
        /*dataBound: onDataBound,*/
        noRecords: true,
        messages: {
            noRecords: "No event Found"
        },
        toolbar: [{ template: kendo.template($("#__module_name_singular__HeaderAction").html()) }],
        scrollable: true,
        sortable: false,
        reorderable: true,
        groupable: true,
        resizable: true,
        editable:true,
        columnMenu: true,
        columns: [/*__module_select_checkbox__*/__input_fields__],
    });
    
    /*__module_select_checkbox_function__*/

    /* event Search */
    $("#__module_name_singular__BtnSearch").click(function () {
      var eventSearchValue = $('#__module_name_singular__SearchBox').val();
      $("#__module_name_singular__Grid").data("kendoGrid").dataSource.filter({
        logic  : "or",
        filters: [
            /*__search_Param__*/
        ]
      });
    });

    $('#__module_name_singular__SearchBox').keypress(function(e){
        if(e.which == 13){//Enter key pressed
            $('#__module_name_singular__BtnSearch').click();//Trigger search button click event
        }
    });

    //Clearing the filter
    $("#__module_name_singular__BtnReset").click(function () {
        $('#__module_name_singular__SearchBox').val("");
        $("#__module_name_singular__Grid").data("kendoGrid").dataSource.filter({});     
    });
    /* calendar Search end*/

    /*__target_action_grid__*/
});
/*__kendo_batch_function__*/
/*__kendo_group_by_function__*/