<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Http\Requests;
use Auth;
use DB;
use Validator;
use Datatables;
use Collective\Html\FormFacade as Form;
use App\Http\Traits\PermissionTrait;
use App\Module;
use App\ModuleFields;
use App\Helpers\LAHelper;
use App\Helpers\ConnectionManager;
use App\__model_name__;

class __controller_class_name__ extends Controller
{
	use PermissionTrait;
	
	public $show_action = true;
	public $view_col = '__view_column__';
	public $listing_cols = ['__primary_key__', __listing_cols__];
	
	public function __construct() {

		$this->middleware('auth');
        $this->middleware(function ($request, $next) {
        $this->staffId = session()->has('staffId') ? session()->get('staffId') :"";
        $this->identity_table_id = session()->has('identity_table_id') ? session()->get('identity_table_id') :"";
        $this->staffName = session()->has('staffName') ? session()->get('staffName') :"";
        $this->merchantId = session()->has('merchantId') ? session()->get('merchantId') :"";
        $this->roleId = session()->has('role') ? session()->get('role') :"";
        $this->locationId = session()->has('locationId') ? session()->get('locationId') :"";
        $this->staffUrl = session()->has('staffUrl') ? session()->get('staffUrl') :"";
        $this->userId = session()->has('userId') ? session()->get('userId') :"";
        return $next($request);
       });

		// Field Access of Listing Columns
		if(LAHelper::laravel_ver() == 5.3) {
			$this->middleware(function ($request, $next) {
				$this->listing_cols = ModuleFields::listingColumnAccessScan('__module_name__', $this->listing_cols);
				return $next($request);
			});
		} else {
			$this->listing_cols = ModuleFields::listingColumnAccessScan('__module_name__', $this->listing_cols);
		}
		
		$connectionStatus = ConnectionManager::setDbConfig('__module_name__', 'mysqlDynamicConnector');

        if (strcmp($connectionStatus['type'], "error") == 0) {

            Session::flash('type', $connectionStatus['type']);
            Session::flash('msg', $connectionStatus['message']);
        }

	}
	
	/**
	 * Display a listing of the __module_name__.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function index()
	{
		$module = Module::get('__module_name__');
		
		if(Module::hasAccess($module->id,"access")) {
			return View('__view_folder__.index', [
				'show_actions' => $this->show_action,
				'listing_cols' => $this->listing_cols,
				'module' => $module
			]);
		} else {
            return redirect("/");
        }
	}

	/**
	 * Show the form for creating a new __singular_var__.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function create()
	{
		//
	}

	/**
	 * Store a newly created __singular_var__ in database.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @return \Illuminate\Http\Response
	 */
	public function store(Request $request)
	{
		if(Module::hasAccess("__module_name__", "add")) {
		
			$rules = Module::validateRules("__module_name__", $request);
			
			$validator = Validator::make($request->all(), $rules);
			
			if ($validator->fails()) {
				return redirect()->back()->withErrors($validator)->withInput();
			}
			
			$insert_id = Module::insert("__module_name__", $request);
			
			return redirect()->route('__route_resource__.index');
			
		} else {
			return redirect("/");
		}
	}

	/**
	 * Display the specified __singular_var__.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function show($id)
	{
		if(Module::hasAccess("__module_name__", "access")) {
			
			$__singular_var__ = __model_name__::find($id);
			if(isset($__singular_var__->__primary_key__)) {
				$module = Module::get('__module_name__');
				$module->row = $__singular_var__;
				
				return view('__view_folder__.show', [
					'module' => $module,
					'view_col' => $this->view_col,
					'no_header' => true,
					'no_padding' => "no-padding"
				])->with('__singular_var__', $__singular_var__);
			} else {
				return view('errors.404', [
					'record_id' => $id,
					'record_name' => ucfirst("__singular_var__"),
				]);
			}
		} else {
			return redirect("/");
		}
	}

	/**
	 * Show the form for editing the specified __singular_var__.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function edit($id)
	{
		if(Module::hasAccess("__module_name__", "manage")) {			
			$__singular_var__ = __model_name__::find($id);
			if(isset($__singular_var__->__primary_key__)) {	
				$module = Module::get('__module_name__');
				
				$module->row = $__singular_var__;
				
				return view('__view_folder__.edit', [
					'module' => $module,
					'view_col' => $this->view_col,
				])->with('__singular_var__', $__singular_var__);
			} else {
				return view('errors.404', [
					'record_id' => $id,
					'record_name' => ucfirst("__singular_var__"),
				]);
			}
		} else {
			return redirect("/");
		}
	}

	/**
	 * Update the specified __singular_var__ in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function update(Request $request, $id)
	{
		if(Module::hasAccess("__module_name__", "manage")) {
			
			$rules = Module::validateRules("__module_name__", $request, true);
			
			$validator = Validator::make($request->all(), $rules);
			
			if ($validator->fails()) {
				return redirect()->back()->withErrors($validator)->withInput();;
			}
			
			$insert_id = Module::updateRow("__module_name__", $request, $id);
			
			return redirect()->route('__route_resource__.index');
			
		} else {
			return redirect("/");
		}
	}

	/**
	 * Remove the specified __singular_var__ from storage.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function destroy($id)
	{
		if(Module::hasAccess("__module_name__", "delete")) {
			__model_name__::find($id)->delete();
			
			// Redirecting to index() method
			return redirect()->route('__route_resource__.index');
		} else {
			return redirect("/");
		}
	}
	
	/**
	 * Datatable Ajax fetch
	 *
	 * @return
	 */
	public function dtajax()
	{
		$values = DB::table('__db_table_name__')->select($this->listing_cols);
		$out = Datatables::of($values)->make();
		$data = $out->getData();

		$fields_popup = ModuleFields::getModuleFields('__module_name__');
		
		for($i=0; $i < count($data->data); $i++) {
			for ($j=0; $j < count($this->listing_cols); $j++) { 
				$col = $this->listing_cols[$j];
				if($fields_popup[$col] != null && starts_with($fields_popup[$col]->popup_vals, "@")) {
					$data->data[$i][$j] = ModuleFields::getFieldValue($fields_popup[$col], $data->data[$i][$j]);
				}
				if($col == $this->view_col) {
					$data->data[$i][$j] = '<a href="'.url('__route_resource__/'.$data->data[$i][0]).'">'.$data->data[$i][$j].'</a>';
				}
				// else if($col == "author") {
				//    $data->data[$i][$j];
				// }
			}
			
			if($this->show_action) {
				$output = '';
				if(Module::hasAccess("__module_name__", "manage")) {
					$output .= '<a href="'.url('__route_resource__/'.$data->data[$i][0].'/edit').'" class="btn btn-warning btn-xs" style="display:inline;padding:2px 5px 3px 5px;"><i class="fa fa-edit"></i></a>';
				}
				
				if(Module::hasAccess("__module_name__", "delete")) {
					$output .= Form::open(['route' => ['__route_resource__.destroy', $data->data[$i][0]], 'method' => 'delete', 'style'=>'display:inline']);
					$output .= ' <button class="btn btn-danger btn-xs" type="submit"><i class="fa fa-times"></i></button>';
					$output .= Form::close();
				}
				$data->data[$i][] = (string)$output;
			}
		}
		$out->setData($data);
		return $out;
	}
}
